* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #EEE;
    display: flex;
    padding: 5rem;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0;
    text-transform: uppercase;
}

header, main, aside, footer {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    box-shadow: 0 0 1em 0 rgba(0,0,0,0.2);
}

header, footer {
    flex-basis: 100%;
    min-height: 100px;
}

main {
    flex: 8 1 40rem;
    min-height: 300px;
}

aside {
    flex: 2 1 20rem;

}