* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-transform: uppercase;
}

body {
    padding: 2em;
}

html {
    font: 16px/1.25 Verdana, sans-serif;
}
h2 {
    font-family: Georgia, serif;
}
nav ul li{
    list-style: none;
    display: block;
}

header {
    border-bottom: 2px solid ;rgb(0, 0, 0);
    display: flex;
    padding: 1em;
    margin-bottom: 1em;
    justify-content: space-between;
}
nav ul {
    display: flex;
    gap: 1em;
}

nav a {
 color: rgb(0, 153, 0);
    text-decoration: none;
}
p {
    padding-bottom: 1em;
}