body {
    font: 16px/1.5 Helvetica, sans-serif;
    padding: 4em;
}

header {
    border-bottom: 2px solid #CCCCCC;
}

header .site-title a {
    color: #000000;
    text-decoration: none;
    font-size: 3em;
    font-weight: bold;
}

header .site-title,
header nav {
    display: inline-block;
}

nav ul {
    padding: 0 0 0 4em;
    margin: 0;
}

nav ul li {
    display: inline;
    padding: 0 0.5em;
}

nav a {
    color:#090;
    text-decoration: none;
    padding: 0.5em  1em;
}

nav a:hover {
    background: #060;
    color: #FFFFFF;
}
