<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
  <link rel="stylesheet" href="04_FlexModel_Calendar1.css">
</head>
<body>
<div class="container">
  <section class="week">
    <span class="item">Workweek</span>
    <span class="item">1 Monday</span>
    <span class="item">2 Thuesday</span>
    <span class="item">3 Wednesday</span>
    <span class="item">4 Thursday</span>
    <span class="item">5 Friday</span>
    <span class="item">Weekend</span>
    <span class="item">6 Saturday</span>
    <span class="item">7 Sunday</span>
  </section>
  <section class="notes">
    <span class="item">Reminders</span>
    <span class="item">Special Dates</span>
  </section>
</div>
</body>
</html>